[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('M',0,10,0,1e+06)
      Y[0]: (' ',0,0.000141253754462275,7,1)
      Y[1]: (' ',0,-90,9,-0)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {303038466,0,"I(Rout2)"}
      X: ('µ',0,0,6e-05,0.00066)
      Y[0]: ('m',4,0.0011262,6e-07,0.0011322)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,4,0.0011290005,9e-10,0.0011290104)
      Log: 0 0 0
   },
   {
      traces: 1 {303038467,0,"I(Rref)"}
      X: ('µ',0,0,6e-05,0.00066)
      Y[0]: ('m',7,0.0011357798,2e-10,0.0011357822)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,7,0.0011357807,5e-11,0.0011357812)
      Log: 0 0 0
   }
}
